/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: linear-gradient(30deg, #010407 0%, #13796c 60%, #010e0a 70%);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  color: aqua;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  margin: 0 auto;
  /* max-width: var(--max-width); */
  text-align: center;
  padding: 0.5rem;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
    padding: 2rem;
  }
}

/*
=============== 
Navbar
===============
*/
nav {
  position: sticky;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  z-index: 999;
  background: rgba(2, 70, 69, 0.8);
  box-shadow: aqua;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-10);
  transform: rotate(90deg);
}
.logo {
  height: 80px;
  border: solid 2px teal;
  border-radius: 50%;
}
.links a {
  color: var(--clr-primary-8);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.social-icons {
  /* display: none; */
  display: flex;
  padding: 1rem;
}

.social-icons a {
  margin-right: 0.5rem;
  color: var(--clr-primary-5);
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: rgb(13, 244, 244);

    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
}

/*footer*/

.portfolioFooter {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.portfolioFooter a {
  color: aqua;
}

@media screen and (min-width: 375px) {
  .portfolioFooter {
    display: flex;
    height: 2rem;
    align-items: center;
    justify-content: space-around;
  }
}

/* Home section */

.homeSection {
  inset: 0;
  display: grid;
  place-items: center;
  height: calc(100vh - 200px);
}

@media screen and (min-width: 800px) {
  .homeSection {
    height: calc(100vh - 148px);
  }
}

.Typewriter__cursor {
  display: none;
}

/*projets */
.projetsSection {
  height: calc(100vh - 148px);
  display: grid;
}
@media screen and (min-width: 500px) {
  .projetsSection {
    grid-template-columns: repeat(4, 1fr);
  }
}

.projetCard {
  padding-top: 0.5rem;
  display: grid;
  place-items: center;
  margin: 1rem 1rem 2rem 1rem;
  height: 490px;
  width: 300px;
  background-color: #222;
  border: solid 2px aqua;
  overflow: hidden;
}

.projetCard img {
  width: 90%;
  max-height: 360px;
}

.formationSection {
  width: 100%;
  padding: 0;
  margin: auto;
}

.marqueeCard {
  display: grid;
  place-items: center;
  margin: 1rem;
}

.marqueeDiv img {
  padding: 1rem;
  height: 100px;
}

.marqueeDiv p {
  background-color: rgba(0, 0, 0, 0.4);
  color: aquamarine;
  padding: 0.5rem;
  /* border: solid 1px aqua; */
}

.skillsDiv {
  padding: 1rem;
  margin-bottom: 1rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    'a a b c c'
    'z g b d x'
    'f f e y x'
    'f f e y h';
}

.skillItemA {
  grid-area: a;
}
.skillItemB {
  grid-area: b;
}
.skillItemC {
  grid-area: c;
}
.skillItemD {
  grid-area: d;
}
.skillItemE {
  grid-area: e;
}
.skillItemF {
  grid-area: f;
}
.skillItemG {
  grid-area: g;
}
.skillItemH {
  grid-area: h;
}

.skillItem img {
  height: 50px;
  width: 50px;
}

.skillItem h4 {
  display: none;
}

@media screen and (min-width: 500px) {
  .skillItem h4 {
    display: revert;
  }
  .skillItem img {
    height: 80px;
    width: 80px;
  }
}

/* exp√©riences */

.expSection {
  height: calc(100vh - 180px);
  display: grid;
  align-items: center;
}

.swiper {
  width: 90vw;
  height: 60%;
  padding: 1rem;
  background-color: rgba(0, 15, 15, 0.3);
  color: rgb(0, 9, 6);
}

.expTitle {
  color: aqua;
}

.expCard ul {
  color: var(--clr-primary-6);
}
